# LinkedInIntegrationApp

./: .gitignore  JohnsonControlsTask.sln  README.md
LinkedInApp/: LinkedInApp.csproj  Program.cs
LinkedInApp.Tests/: LinkedInApp.Tests.csproj
LinkedInApp.Tests/Controllers/: AccountControllerTests.cs  HomeControllerTests.cs
LinkedInApp.Tests/Services/: FakeHttpMessageHandler.cs  ImageOverlayServiceTests.cs
LinkedInApp/Controllers/: AccountController.cs  HomeController.cs
LinkedInApp/Logs/: log-20250921.txt
LinkedInApp/Middleware/: ExceptionHandlingMiddleware.cs
LinkedInApp/Models/: ErrorViewModel.cs  ProfileResult.cs
LinkedInApp/Properties/: launchSettings.json
LinkedInApp/Services/: IImageOverlayService.cs  ILinkedInAuthService.cs  ImageOverlayService.cs  LinkedInAuthService.cs
LinkedInApp/Views/: _ViewImports.cshtml
LinkedInApp/Views/Home/: Error.cshtml  Index.cshtml  Profile.cshtml
LinkedInApp/Views/Shared/: _Layout.cshtml
